# Microservices-ReliableMessaging-Example

./: README.md
Reservation-Example/: Reservation-Example.sln
Reservation-Example/Payment.API/: Program.cs  appsettings.json
Reservation-Example/Payment.API/Consumers/: ReservationCreatedEventConsumer.cs
Reservation-Example/Payment.API/Jobs/: PaymentInboxCreatePaymentJob.cs
Reservation-Example/Payment.API/Migrations/: 20260326124734_mig_1.Designer.cs  20260326124734_mig_1.cs  20260326133847_mig_2.Designer.cs  20260326133847_mig_2.cs  PaymentApiDbContextModelSnapshot.cs
Reservation-Example/Payment.API/Models/: PaymentApiDbContext.cs
Reservation-Example/Payment.API/Models/Entities/: Payment.cs  PaymentInbox.cs  PaymentOutbox.cs
Reservation-Example/Payment.API/Properties/: launchSettings.json
Reservation-Example/Payment.Outbox.Service/: Payment.Outbox.Service.csproj  PaymentOutboxSingletonDatabase.cs  Program.cs
Reservation-Example/Payment.Outbox.Service/Entities/: PaymentOutbox.cs
Reservation-Example/Payment.Outbox.Service/Jobs/: PaymentOutboxPublishJob.cs
Reservation-Example/Payment.Outbox.Service/Properties/: launchSettings.json
Reservation-Example/Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.http  appsettings.json
Reservation-Example/Reservation.API/Consumers/: PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs
Reservation-Example/Reservation.API/Jobs/: ReservationInboxStatusUpdateJob.cs
Reservation-Example/Reservation.API/Migrations/: 20260326070110_mig_1.Designer.cs  20260326070110_mig_1.cs  20260326074947_mig_2.Designer.cs  20260326074947_mig_2.cs  20260327120937_mig_3.Designer.cs  20260327120937_mig_3.cs  20260327134346_mig_4.Designer.cs  20260327134346_mig_4.cs  ReservationApiDbContextModelSnapshot.cs
Reservation-Example/Reservation.API/Models/: ReservationApiDbContext.cs
Reservation-Example/Reservation.API/Properties/: launchSettings.json
Reservation-Example/Reservation.Outbox.Service/: Program.cs  Reservation.Outbox.Service.csproj  ReservationOutboxSingletonDatabase.cs
Reservation-Example/Reservation.Outbox.Service/Entities/: ReservationOutbox.cs
Reservation-Example/Reservation.Outbox.Service/Jobs/: ReservationOutboxPublishJob.cs
Reservation-Example/Reservation.Outbox.Service/Properties/: launchSettings.json
Reservation-Example/Shared/: RabbitMQSettings.cs
Reservation-Example/Shared/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  ReservationCreatedEvent.cs
Reservation-Example/Ticketing.API/: Program.cs  Ticketing.API.http
Reservation-Example/Ticketing.API/Properties/: launchSettings.json
(+8 files in other folders)
